{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "out",
    "declaration": true
  },
  "include": [
    "./src"
  ]
}
